<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meow</title>
</head>
<body>
    <?php 
        // 1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.
        $i = 0;
        while($i < 100){
            $i++;
            if($i % 3 == 0){
            print_r ($i . PHP_EOL);
            } else {
                continue;
            }
        }



        // С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
        //     0 – это ноль.
        //     1 – нечетное число.
        //     2 – четное число.
        //     3 – нечетное число.
        //     …
        //     10 – четное число.
        ECHO '<br><br>Задание №2<br>';
        $a = 0;
        do{
            if($a % 2 == 0 && $a >= 1){
                print_r($a . ' - это четное число<br>');
            } elseif($a % 2 !== 0){
                print_r($a . ' - это нечетное число<br>');
            } else {
                print_r($a . ' – это ноль.<br>');
            }
            $a++;
        } while ($a <= 10);

        ECHO '<br><br>Задание №3<br>';

        // 3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений –
        // массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
        // Московская область:
        // Москва, Зеленоград, Клин
        // Ленинградская область:
        // Санкт-Петербург, Всеволожск, Павловск, Кронштадт
        // Рязанская область … (названия городов можно найти на maps.yandex.ru)

        $arr = ['Московская область: <br>' => 'Москва, Зеленоград, Клин',
                'Ленинградская область:<br> ' => 'Санкт-Петербург, Всеволожск, Павловск, Кронштадт',
                'Рязанская область:<br> ' => 'Касимов, Кораблино, Михайлов',
                'Тверская область:<br> ' => 'Конаково, Кимры, Кашин',
            ];
        

        foreach($arr as $key => $value){
            echo ("$key  $value <br/>");
        }


        ECHO '<br><br>Задание №4<br>';
        // 4. Объявить массив, индексами которого являются буквы русского языка, а 
        //значениями – соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’,
        // ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
        // Написать функцию транслитерации строк.
        

        function trans ($a){
            $alphabet = [
                'а' => 'a',
                'б' => 'b',
                'в' => 'v',
                'г' => 'g',
                'д' => 'd',
                'е' => 'e',
                'ё' => 'yo',
                'ж' => 'j',
                'з' => 'z',
                'и' => 'i',
                'й' => 'i',
                'к' => 'k',
                'л' => 'l',
                'м' => 'm',
                'н' => 'n',
                'о' => 'o',
                'п' => 'p',
                'р' => 'r',
                'с' => 's',
                'т' => 't',
                'у' => 'u',
                'ф' => 'f',
                'х' => 'h',
                'ц' => 'c',
                'ч' => 'ch',
                'ш' => 'sh',
                'щ' => 'sh',
                'ъ' => '',
                'ы' => 'i',
                'ь' => '',
                'э' => 'e',
                'ю' => 'yu',
                'я' => 'ya',
            ];

            echo strtr($a , $alphabet);
        }

        $a = 'привет, мой мастер!';
        trans($a);


        ECHO '<br><br>Задание №5<br>';
        // 5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.
        function goodFunc($b){
            $space = [' ' => '_'];
            echo strtr($b, $space);
        }
        $b = ' Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.';
        goodFunc($b);

        ECHO '<br><br>Задание №6<br>';
        // В имеющемся шаблоне сайта заменить статичное меню (ul - li) на генерируемое через PHP.
        // Необходимо представить пункты меню как элементы массива и вывести их циклом.
        // Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать.


        echo 'Не понял, как делать задание №6, лучше вместо него сделаю №9';
        ECHO '<br><br>Задание №9<br>';
        // 9. *Объединить две ранее написанные функции в одну, которая получает строку на русском языке, 
        // производит транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается при 
        // конструировании url-адресов на основе названия статьи в блогах).

        
        function translite ($a){
            $alphabet = [
                'а' => 'a',
                'б' => 'b',
                'в' => 'v',
                'г' => 'g',
                'д' => 'd',
                'е' => 'e',
                'ё' => 'yo',
                'ж' => 'j',
                'з' => 'z',
                'и' => 'i',
                'й' => 'i',
                'к' => 'k',
                'л' => 'l',
                'м' => 'm',
                'н' => 'n',
                'о' => 'o',
                'п' => 'p',
                'р' => 'r',
                'с' => 's',
                'т' => 't',
                'у' => 'u',
                'ф' => 'f',
                'х' => 'h',
                'ц' => 'c',
                'ч' => 'ch',
                'ш' => 'sh',
                'щ' => 'sh',
                'ъ' => '',
                'ы' => 'i',
                'ь' => '',
                'э' => 'e',
                'ю' => 'yu',
                'я' => 'ya',
                ' ' => '_'
            ];

            echo strtr($a , $alphabet);
        }
        $a = 'Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается при конструировании url-адресов на основе названия статьи в блогах).';
        translite ($a);

        // Надеюсь, что функцию strtr можно было использовать, ведь не зря же мы читаем php manual ;)
    ?>
    
</body>
</html>